<!DOCTYPE html>
<html>
    <head>
        <title>Favicon</title>
        <style type="text/css">
            *, *:before, *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                
            }
            body {
                background-color: #0087E2;
                color: white;
                text-align: center;
                margin: 0;
                font-family: Helvetica;
            }
            /*.withborderbox {
                width: 300px;
                height: 100px;
                border: 1px solid white;
                padding: 50px;
                box-sizing: border-box;
            }
            .withoutborderbox{
                width: 300px;
                height: 100px;
                padding: 50px;
                border: 1px solid white;
            }*/
            header, nav, section, footer{
                border: 1px solid rgba(255,255,255,0.8);
                margin-bottom: 10px;
                border-radius: 3px;
            }
            header, footer{
                padding: 20px 0;
            }
            nav, section{
                padding: 200px 0;
            }
            .container{
                width: 960px;
                margin: 0 auto;
            }
            nav, section, footer{
                float: left;
            }
            nav{
                width: 200px;
                margin-right: 10px;
            }
            section{
                width: 750px;
            }
            footer{
                width: 960px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Project 1: Simple Layout</h1>
            <header>HEADER</header>
            <nav>NAV</nav>
            <section>SECTION</section>
            <footer>FOOTER</footer>
            
        </div>
    </body>
</html>